VITE_FIREBASE_API_KEY="AIzaSyCSlSRveChHGfPkAIkNON0gjryhVCUpa5M"
VITE_FIREBASE_AUTH_DOMAIN="hr-system-9dfae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hr-system-9dfae"
VITE_FIREBASE_STORAGE_BUCKET="hr-system-9dfae.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="607071373714"
VITE_FIREBASE_APP_ID="1:607071373714:web:19ca9b9005c7e8c7bc994b"
VITE_FIREBASE_MEASUREMENT_ID="G-1T24FDGC73"
